VITE_FIREBASE_APIKEY=AIzaSyANezRIFL_4xizw_CjsYmLUiCdHWAJiXas
VITE_FIREBASE_AUTHDOMAIN=chat-app-react-c7a53.firebaseapp.com
VITE_FIREBASE_PROJECTID=chat-app-react-c7a53
VITE_FIREBASE_STORAGEBUCKET=chat-app-react-c7a53.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=546139288477
VITE_FIREBASE_APPID=1:546139288477:web:dc68550ff9672983903574
